Autoconf Example 3
==================

SYNOPSIS
--------

```bash
autoreconf -vif    # shortcut of --verbose --install --force
./configure --help # check available options
./configure
make
./gl-example

# on OSX to work with X11 OpenGL
./configure --with-xquartz-gl
make
./gl-example
```

Check the document for [AX_CHECK_GL][gl] and [AX_CHECK_GLUT][glut] on autoconf
archive.

[gl]: http://www.gnu.org/software/autoconf-archive/ax_check_gl.html#ax_check_gl
[glut]: http://www.gnu.org/software/autoconf-archive/ax_check_glut.html#ax_check_glut

LICENSE
-------

Copyright Felix Chern 2016. 

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
